<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Greetings from my Spring Boot web app</h1>
    <p>Click <a href="products">here</a> to see products data (from memory).</p>
    <p>Click <a href="employees">here</a> to see employees data (from MySQL).</p>
</body>
</html>